@import 'colors'

:host
    position: relative
    cursor: pointer
    height: 25px
    width: 26px
    background-color: $blue-light
    border-radius: 4px
    transition: .1s linear all

    &:hover, &.hovered
        background-color: $blue-numberboard-bottom

        &.grey
            background-color: $dark-blue-light

        &:not(.disabled) .lines
            transform: rotate(135deg)

    &.disabled
        background-color: $blue-numberboard-bottom

        cursor: not-allowed

        &.grey
            background-color: $dark-blue-light

        opacity: .3

    &.grey
        background-color: $dark-blue-darker

        & .line
            background-color: $grey

button
    border: none
    background: none
    cursor: pointer

.line
    position: absolute
    height: 2px
    width: 14px
    top: 6px
    background-color: $blue-faded

    &:nth-child(2)
        transform: rotate(90deg)


.lines
    position: absolute
    top: 6px
    left: 6px
    width: 14px
    height: 14px
    transform: rotate(45deg)
    transition: .1s linear transform
