@import 'colors'

:host
    display: inline-block
    background: $dark-blue-light
    padding: 6px 11px
    color: $grey
    border-radius: 20px
    cursor: pointer
    transition: .1s linear all
    max-width: fit-content
    height: fit-content
    font-size: 12px

    &:hover, &.hovered

        background: $dark-blue-lightest
        color: $pale-white

        & img.normal
            opacity: 0
        & img.hover
            opacity: 1

    &.disabled

        opacity: .3
        cursor: not-allowed

        background: $dark-blue-lightest
        color: $pale-white

        & img.normal
            opacity: 0
        & img.hover
            opacity: 1

p
    margin-left: 7px
    display: inline-block
    vertical-align: baseline
    vertical-align: middle

    @media screen and ( max-width:  700px)
        display: none

div.icons
    width: 13px
    height: 14px
    top: -1px
    vertical-align: middle
    position: relative
    display: inline-block


img
    position: absolute
    transition: .1s linear all

    &.hover
        opacity: 0

