@import 'colors'

:host
    padding: 13px 14px
    background-color: $green-dark
    border-radius: 4px
    font-weight: 700
    cursor: pointer
    font-size: 14px
    text-align: center
    transition: .1s linear background

    &:hover, &.hovered
        background-color: $green-light

