// BLUE
$dark-blue-darkest: #0E1023
$dark-blue-light: #2C2F42
$dark-blue-lightest: #34374B
// ----
$blue-darkest: #332E8B
$blue-darker: #3C369D
$blue-dark: #453FB0
$blue-light: #4F45EE

$blue-numberboard-bottom: #6A59FF
$blue-faded: #BBB8FF

//GREEN
$dark-green: #218D4C

// WHITE
$pale-white: #E6E8F6
$white: #ffffff

$grey: #8B9895
