@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import 'colors'

*, *::after, *::before
    box-sizing: border-box
    font-family: Roboto
    margin: 0
    padding: 0

html, body
    height: 100%
    background: $dark-blue-darkest
    color: $pale-white
