@import 'colors'

:host
    width: calc(50% - 5px)
    flex-grow: 2
    min-width: 150px
    cursor: pointer

div
    background: $blue-light
    height: 30px
    border-radius: 4px
    line-height: 30px
    text-align: center
    padding: 0 5px
    transition: .15s linear background
    font-size: 12px

    &:hover:not(.selected)
        background: $blue-numberboard-bottom

    &:active:not(.selected)
        background: $dark-green


.selected
    background: $dark-green
